PORT=4000
SALT=*cAreA@WZwMQ7$EckK3UxNJc@j3jVU8jhQVF7cHHJduA&K&n%dY^z2HfBztkNNo#

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=kayley22@ethereal.email
EMAIL_PASSWORD=wQCHuxjVWcUKUnYqyN
